<!DOCTYPE html>

<html lang="en">

<head>
    {% block title %}
    <title>AlmasWicaksono</title>
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <style>
        /* Sidebar #dc3545*/
        #sidebar-wrapper {
            z-index: 1;
            position: absolute;
            width: 0;
            height: 100%;
            overflow-y: hidden;
            background: #0d0d0d;
            opacity: 1;
        }

        /* Always take up entire screen */
        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }


        /* Change with of sidebar from 0 to 250px */
        #wrapper.menuDisplayed #sidebar-wrapper {
            width: 100px;
        }

        #wrapper.menuDisplayed #menu-toggle {
            padding-left:20px;
        }

        /* Since we added left padding, we need to shrink the width by 250px */
        #wrapper.menuDisplayed #page-content-wrapper {
            padding-left: 115px;
        }


        /* Sidebar styling - the entire ul list #ffffff #aa2500*/
        .sidebar-nav {
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #ffc107;
        }

        .sidebar-nav li a:hover {
            background: #665700;
        }
    </style>
</head>

<body>

<!-- Top Navigation Bar -->
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #0d0d0d;">
  <!--Brand-->
  <button type="button" class="btn btn-link mr-2 p-1" id="menu-toggle" style="color: #ffc107;"> <i class="fas fa-bars"></i> </button>
  <a class="navbar-brand" href={% url 'home:home' %} style="color: #ffc107;" >AWO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: #ffc107;">
    <i class="fas fa-bars"></i>
    <!--<span class="navbar-toggler-icon"></span>-->
  </button>

  <!--Colapse Navbar-->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active"><a class="nav-link" href="#" style="color: #ffc107;">{{ User_Name }}</a></li>
      <li class="nav-item active"><a class="nav-link" href="#" style="color: #ffc107;">Link</a></li>
      <li class="nav-item active"><a class="nav-link" href="#" style="color: #ffc107;">Link</a></li>
    </ul>
    <form class="form-inline my-2 my-sm-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="color: #ffc107;">
      <button class="btn btn-outline-warning my-2 my-sm-0" style="color: #ffc107" type="submit">Search</button>
    </form>
    <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
      <li class="nav-item active"><a class="nav-link" href={% url 'home:logout' %} style="color: #ffc107;">logout</a></li>
    </ul>
  </div>
</nav>

<!-- Side Navigation Bar -->
<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li><a href={% url 'ships:shiphome' %}>Ships</a></li>
            <li><a href={% url 'terminals:terminalshome' %}>Terminals</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>

    <!-- Page content -->
    <div id="page-content-wrapper">
        <div class="container-fluid p-0">

            <!-- Real Content -->
            {% block body %}
            {% endblock %}


        </div>
    </div>

</div>

<!-- Menu toggle script -->
<script>
    $("#menu-toggle").click( function (e){
        e.preventDefault();
        $("#wrapper").toggleClass("menuDisplayed");
    });
</script>



</body>

</html>